; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "League Planner"
#define MyAppVersion "1.5"
#define MyAppExeName "League planner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FBEEDC3-5617-4DD2-8870-3BF8B5C607FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\Final\Licenca.txt
OutputBaseFilename=setup
SetupIconFile=C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\lp.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\League planner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\League planner.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\League planner.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\x64"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\x86"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\x64\SQLite.Interop.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\bin\Release\x86\SQLite.Interop.dll"; DestDir: "{app}\x86"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

