

FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\AdminMainWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\ArbitroPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\ArbitrosCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\JugadoresCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\JugadorPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\Login.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\MainWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\MyButton.xaml;;

