

FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\AdminMainWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\ArbitroPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\ArbitrosCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\CalendarioCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\CalendarioPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\EntrenadorMainWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\EquipoEstadisticasPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\EquipoPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\EquiposCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\IncidenciasCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\IncidenciasPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\JugadoresCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\Catalogos\JugadorPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\LoginWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\MainWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SWB\SoftwareB\League planner\TablaPage.xaml;;

