

FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\AdminMainWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\ArbitroPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\ArbitrosCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\EquipoPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\EquiposCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\JugadoresCatalogo.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\JugadorPage.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\LoginWindow.xaml;;
FC:\Users\josal\Documents\OCTAVO SEMESTRE\Ingenieria de software B\SoftwareB\League planner\MainWindow.xaml;;

