

FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\AdminMainWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\ArbitroPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\ArbitrosCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\CalendarioCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\CalendarioPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\EntrenadorMainWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\EquipoEstadisticasPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\EquipoPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\EquiposCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\JugadoresCatalogo.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\JugadorPage.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\LoginWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\MainWindow.xaml;;
FC:\Users\Andrey Hernandez\Documents\1. Ingenieria en Informatica\SoftwareB\League planner\TablaPage.xaml;;

